#include <cctype>
#include <climits>
#include <cstddef>
#include <cstdio>
#include <cstdlib>
#include <fstream>
#include <iostream>
#include <map>
#include <stdexcept>
#include <string>
#include <vector>
#include "Btc.hpp"

Btc::Btc() {}

Btc::Btc(const Btc& other) : _db(other._db) {}

Btc& Btc::operator=(const Btc& other) {
	if (this != &other) {
		this->_db = other._db;
	}
	return *this;
}

Btc::~Btc() {}

static std::string& ft_strtrim(std::string& s) {
	std::size_t st = s.find_first_not_of(WHITESPACES),
				end = s.find_last_not_of(WHITESPACES);

	if(st == std::string::npos) {
		s.clear();
		return s;
	}

	s.erase(end + 1);
	s.erase(0, st);
	return s;
}

static std::vector<std::string> ft_split(const std::string& s, const std::string& c) {
	std::vector<std::string> arr;
	std::string word;
	std::size_t st = 0, end;

	while ((end = s.find(c, st)) != std::string::npos) {
		word = s.substr(st, end - st);
		if (!word.empty()) {
			ft_strtrim(word);
			arr.push_back(word);
		}
		st = end + c.length();
	}
	word = s.substr(st);
	if (!word.empty()) {
		ft_strtrim(word);
		arr.push_back(word);
	}
	return arr;
}

static int strToInt(std::string& s) {
	while (s.find("-") != std::string::npos) {
		std::size_t idx = s.find("-");
		s.erase(idx, 1);
	}
	if (s.length() != 8)
		return -1;
	for (std::size_t i = 0; i < 8; i++) {
		if (!std::isdigit(static_cast<unsigned char>(s[i])))
			return -1;
	}
	return std::atoi(s.c_str());
}

static float strToFloat(const std::string& s) {
	char *end;
	double val = std::strtod(s.c_str(), &end);

	if (*end || val < 0.0)
		return -1.0f;
	if (val > static_cast<double>(INT_MAX))
		return -2.0f;
	return static_cast<float>(val);
}

static int getDay(int yy, int mm) {
	static const int days[] = {
		0, 31, 28, 31, 30, 31, 30,
		31, 31, 30, 31, 30, 31
	};

	if (mm == 2 &&
		((yy % 4 == 0 && yy % 100 != 0) || (yy % 400 == 0)))
		return 29;
	return days[mm];

}

bool Btc::parseDate(int date) const {
	int yy = date / 10000;
	int mm = (date / 100) % 100;
	int dd = date % 100;

	if (yy < 1 || (mm < 1 || mm > 12))
		return false;
	return dd >= 1 && dd <= getDay(yy, mm);
	
}

// static void printVector(const std::vector<std::string>& v) {
// 	std::vector<std::string>::const_iterator it = v.begin();
//
// 	for (std::size_t i = 0; it != v.end(); ++it, i++) {
// 		std::cout
// 			<< "V[" << i << "]: " << *it << std::endl;
// 	}
// }

void Btc::loadDB(const std::string& path, const std::string& c) {
	std::ifstream inFile(path.c_str());
	if (!inFile)
		throw std::runtime_error("Failed to open db file");

	std::string line;
	std::getline(inFile, line);
	std::vector<std::string> arr;
	while (std::getline(inFile, line)) {
		arr = ft_split(line, c);
		if (arr.size() != 2)
			continue;
		// std::cout << "Test: " << line << std::endl;
		// printVector(arr);
		int date = strToInt(arr[0]);
		float val = strToFloat(arr[1]);
		// std::cout << "Date: " << date << "\nVal: " << val << std::endl;
		if (date < 0 || !parseDate(date) || val < 0.0)
			continue;
		// std::cout << "Date2: " << date << "\nVal2: " << val << std::endl;
		this->_db[date] = val;
	}
	inFile.close();
}

static std::string dateToStr(int date) {
	int yy = date / 10000;
	int mm = (date / 100 ) % 100;
	int dd = date % 100;

	char buf[11];
	std::snprintf(buf, sizeof(buf), "%04d-%02d-%02d", yy, mm, dd);
	return std::string(buf);
}

void Btc::matchDB(int date, float val) const {
	std::map<int, float>::const_iterator it = _db.lower_bound(date);

	if (it != _db.end() && it->first == date) {
		std::cout
			// << "match: " << it->first << " "
			<< dateToStr(date) << " => " << val
			<< " = " << val * it->second << std::endl;
	}
	else if (it != _db.begin()) {
		--it;
		std::cout
			// << "nearest: " << it->first << " "
			<< dateToStr(date) << " => " << val
			<< " = " << val * it->second << std::endl;
	}
	else {
		std::cerr
			<< "Error: no earlier date found for " << dateToStr(date) << std::endl;
	}
}

void Btc::checkInput(const std::string& path, const std::string& c) {
	std::ifstream inFile(path.c_str());
	if (!inFile)
		throw std::runtime_error("Failed to open input file");

	std::string line;
	std::getline(inFile, line);
	std::vector<std::string> arr;
	while (std::getline(inFile, line)) {
		arr = ft_split(line, c);
		// printVector(arr);
		if (arr.empty() || arr.size() > 2) {
			// print invalid line
			std::cerr << "Error: Invalid line" << std::endl;
			continue;
		}
		int date = strToInt(arr[0]);
		if (date < 0) {
			continue;
		}
		else if (!parseDate(date)) {
			// print invalid date
			std::cerr << "Error: bad input => " << dateToStr(date) << std::endl;
			continue;
		}
		if (arr.size() != 2) {
			std::cerr << "Error: invalid val" << std::endl;
			continue;
		}
		float val = strToFloat(arr[1]);
		if (val < -1.0f) {
			// print too big number
			std::cerr << "Error: too large number" << std::endl;
			continue;
		}
		else if (val < 0.0) {
			// print negative val
			std::cerr << "Error: not a positive number" << std::endl;
			continue;
		}
		// std::cout << "Date2: " << date << "\nVal2: " << val << std::endl;
		// here block to find and match or the nearest date match
		this->matchDB(date, val);
	}
	inFile.close();
}

void Btc::printDB() const {
	std::map<int, float>::const_iterator it = _db.begin();

	std::cout
		<< "===Begin DB Print===" << std::endl;
	for (std::size_t i = 0; it != _db.end(); ++it, i++) {
		std::cout
			<< i << ". DB[" << it->first << "]: "
			<< it->second << std::endl;
	}
	std::cout
		<< "===End DB Print===" << std::endl;
}
