#include <cctype>
#include <cstddef>
#include <iostream>
#include <iterator>
#include <ostream>
#include <sstream>
#include <stack>
#include <stdexcept>
#include <vector>
#include "RPN.hpp"

RPN::RPN() {}

RPN::RPN(const RPN& other) : std::stack<std::string>(other) {}

RPN& RPN::operator=(const RPN& other) {
	if (this != &other) {
		std::stack<std::string>::operator=(other);
	}
	return *this;
}

RPN::~RPN() {}

RPN::iterator RPN::begin() { return this->c.begin(); }

RPN::iterator RPN::end() { return this->c.end(); }

RPN::const_iterator RPN::begin() const { return this->c.begin(); }

RPN::const_iterator RPN::end() const { return this->c.end(); }

// static std::string& ft_strtrim(std::string& s) {
// 	std::size_t st = s.find_first_not_of(WHITESPACES),
// 				end = s.find_last_not_of(WHITESPACES);
//
// 	if(st == std::string::npos) {
// 		s.clear();
// 		return s;
// 	}
//
// 	s.erase(end + 1);
// 	s.erase(0, st);
// 	return s;
// }
//
// static std::vector<std::string> ft_split(const std::string& s, const std::string& c) {
// 	std::vector<std::string> arr;
// 	std::string word;
// 	std::size_t st = 0, end;
//
// 	while ((end = s.find(c, st)) != std::string::npos) {
// 		word = s.substr(st, end - st);
// 		if (!word.empty()) {
// 			ft_strtrim(word);
// 			arr.push_back(word);
// 		}
// 		st = end + c.length();
// 	}
// 	word = s.substr(st);
// 	if (!word.empty()) {
// 		ft_strtrim(word);
// 		arr.push_back(word);
// 	}
// 	return arr;
// }

static bool ss_split()

static bool validToken(const std::vector<std::string>& v) {
	std::vector<std::string>::const_iterator it = v.begin();

	for (std::size_t i = 0; it != v.end(); ++it, i++) {
		// std::cout
		// 	<< "V[" << i << "]: " << *it << std::endl;
		std::size_t len = it->length();
		if (len == 1 && (std::isdigit((*it)[0]) || std::string(OPERATORS).find((*it)[0]) != std::string::npos))
			continue;
		std::stringstream ss(*it);
		long x;
		ss >> x;
		if (ss.fail())
			throw std::runtime_error("Error: stringstream failed");
		std::string remaining;
		ss >> remaining;
		if (!remaining.empty())
			return false;
	}
	return true;
}

static std::size_t sstoN(const std::string& s) {
	std::stringstream ss(s);
	std::size_t x;
	ss >> x;
	if (ss.fail())
		throw std::runtime_error("Error: stringstream failed");
	return x;
}

static std::string sstoS(const std::size_t& n) {
	std::stringstream ss;
	ss << n;
	return ss.str();
}

std::vector<std::string> RPN::loadToken(const std::string& s) {
	std::vector<std::string> arr = ft_split(s, " ");

	if (!validToken(arr))
		throw std::runtime_error("Invalid Token");
	return arr;
}

void RPN::calculate(const std::string& s) {
	std::vector<std::string> arr = loadToken(s);
	std::vector<std::string>::iterator it = arr.begin();

	for (; it != arr.end(); ++it) {
		if (it->length() == 1 && !std::isdigit((*it)[0]) && this->c.size() == 2) {
			std::size_t b = sstoN(this->top());
			this->pop();
			std::size_t a = sstoN(this->top());
			this->pop();

			switch ((*it)[0]) {
				case '+':
					this->push(sstoS(a + b));
					break;
				case '-':
					this->push(sstoS(a - b));
					break;
				case '*':
					this->push(sstoS(a * b));
					break;
				case '/':
					if (b == 0)
						throw std::runtime_error("Error: division by zero");
					this->push(sstoS(a / b));
					break;
				default:
					throw std::runtime_error("Error: invalid operator");
			}
		}
		else if (this->size() < 2) {
			this->push(*it);
		}
		else {
			throw std::runtime_error("Error: invalid RPN syntax");
		}
	}
	if (this->size() != 1)
		throw std::runtime_error("Error: invalid RPN syntax");
	std::cout
		<< "(" << s << ") = " << this->top() << "." << std::endl;
}

 
